<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.awesomecatapp.WelcomeFragment">

    <!-- TODO: Update blank fragment layout -->
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/welcome_message"
        android:textColor="#000000"
        android:textSize="40dp"
        android:fontFamily="casual"
        android:textStyle="normal|bold"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/copyright"
        android:textColor="#000000"
        android:textSize="10dp"
        android:layout_gravity="bottom"
        android:textAlignment="center"
        android:layout_marginBottom="20dp"/>
    </LinearLayout>

</FrameLayout>
