<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.awesomecatapp.FactFragment"
    android:background="#FFB6C1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/didYouknow"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/didYouKnow"
            android:textSize="40dp"
            android:textColor="#000000"
            android:fontFamily="casual" />
        <TextView
            android:id="@+id/factTextView"
            android:layout_weight="4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/factTest"
            android:textSize="20dp"
            android:textColor="#000000"
            android:fontFamily="casual"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />
        <TextView
            android:id="@+id/mostLikely"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mostLikely"
            android:textSize="40dp"
            android:textColor="#000000"
            android:fontFamily="casual" />
    </LinearLayout>


</FrameLayout>
