<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.awesomecatapp.WelcomeFragment">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/welcome_message"
        android:textColor="#000000"
        android:textSize="30dp"
        android:fontFamily="casual"
        android:textStyle="normal|bold"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"/>

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/bug_disclaimer"
          android:fontFamily="casual"
          android:textSize="20dp"
          android:textColor="#222222"
          android:layout_marginTop="40dp"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"/>

    </LinearLayout>

</FrameLayout>
